<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <GridLayout
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/gridLayout1"
		android:rowCount="3"
		android:columnCount="2"
		android:layout_marginTop="50dp"
		android:layout_marginLeft="30dp">
		<TextView
			android:text="Username"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:id="@+id/TvUser" />
		<EditText
			android:inputType="textPersonName"
			android:id="@+id/EtUserName"
			android:width="250px" />
		<TextView
			android:text="Password"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:id="@+id/TvPassword" />
		<EditText
			android:inputType="textPassword"
			android:id="@+id/EtPassword"
			android:width="250px" />
		<Button
			android:text="Log In"
			android:id="@+id/BtnLogin" />
	</GridLayout>

</android.support.design.widget.CoordinatorLayout>
